
server.port=8080
management.server.port = 8081
management.endpoints.web.exposure.include=*

## default connection pool
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.connectionTimeout=3000


## JPA settings
spring.jpa.properties.hibernate.jdbc.batch_size=100

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/capturerx
spring.datasource.username=postgres
spring.datasource.password=admin